<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".QuizQuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16sp">

        <TextView
            android:id="@+id/textviewtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#363A43"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="ما هي أعظم آية في القرآن الكريم؟"
            android:text=""

            ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:src="@drawable/myphoto"
            android:contentDescription="اساله دينيه"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="1sp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
              android:layout_marginBottom="10sp"
                android:paddingStart="2sp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="0"
                android:max="10"
                android:indeterminate="false"/>
            <TextView
                android:id="@+id/progressbartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:gravity="center"
                android:layout_marginBottom="8sp"
                android:paddingStart="10sp"
                android:paddingBottom="7sp"
                android:textSize="14sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/textViewoption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Appple"
            android:background="@drawable/defalut_option_porder_bg"/>
        <TextView
            android:id="@+id/textViewoption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Appple"
            android:background="@drawable/defalut_option_porder_bg"/>
        <TextView
            android:id="@+id/textViewoption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Appple"
            android:background="@drawable/defalut_option_porder_bg"/>
        <TextView
            android:id="@+id/textViewoption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#7A8089"
            android:textSize="18sp"
            tools:text="Appple"
            android:background="@drawable/defalut_option_porder_bg"/>
        <Button
            android:id="@+id/submitbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:padding="15sp"
            android:background="@color/design_default_color_primary"
            android:text="SUBMIT"
            android:textSize="18sp"
            android:textStyle="bold"/>





    </LinearLayout>

</ScrollView>